<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="dd">
    <meta name="author" content="aa">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>the Soulmate Healer</title>
    
    <!-- Styles -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
 

<style>
.btn-outline-reg {
	background-color:#fff;
	color: #ec5540;
}

.btn-outline-reg:hover {
    background-color: #ec5540;
    color: #fff;
    text-decoration: none;
}
.ex-6-header {padding-bottom: 10px;}


.ex-6-header h2 {
    font-size: 30px;
    line-height: 30px;
    color: #333;
    font-weight: 700;
}

 

.blob.orange {
	background: rgba(255, 121, 63, 1);
	box-shadow: 0 0 0 0 rgba(255, 121, 63, 1);
	animation: pulse-orange 2s infinite;
	
	border-radius: 0.25rem;
	height: 2rem;
	font-weight: 600;
	font-size: 17px;
    padding: 8px 8px;
	
	max-width: 350px;
    margin: auto;
	
}

@keyframes pulse-orange {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
	}
}


.blob.purple {
	background: rgba(142, 68, 173, 1);
	box-shadow: 0 0 0 0 rgba(142, 68, 173, 1);
	animation: pulse-purple 2s infinite;
	
	border-radius: 0.25rem;
	height: 2rem;
	font-weight: 600;
	font-size: 17px;
    padding: 8px 8px;	
	
	max-width: 350px;
    margin: auto;
	
}

@keyframes pulse-purple {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(142, 68, 173, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(142, 68, 173, 0);
	}
}


.blob.blue {
	background: rgba(12, 109, 229, 1);
	box-shadow: 0 0 0 0 rgba(12, 109, 229, 1);
	animation: pulse-purple 2s infinite;
	line-height: 16px;
	border-radius: 0.25rem;
	height: 4rem;
	font-weight: 600;
	font-size: 17px;
    padding: 16px 8px;	
	
	max-width: 350px;
    margin: auto;
}

@keyframes pulse-blue {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(12, 109, 229, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(12, 109, 229, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(12, 109, 229, 0);
	}
}


@property --progress-value {
  syntax: '<integer>';
  inherits: true;
  initial-value: 0;
}

:root {
  --progress-bar-color: #cfd8dc;
  --progress-value-color: #2196f3;
  --progress-empty-color-h: 4.1;
  --progress-empty-color-s: 89.6;
  --progress-empty-color-l: 58.4;
  --progress-filled-color-h: 122.4;
  --progress-filled-color-s: 39.4;
  --progress-filled-color-l: 49.2;
}

progress[value] {
  display: block;
  position: relative;
  appearance: none;
  width: 100%;
  height: 8px;
  border: 0;
  --border-radius: 10px;
  border-radius: var(--border-radius);
  counter-reset: progress var(--progress-value);
  --progress-value-string: counter(progress) '%';
  --progress-max-decimal: calc(var(--value, 0) / var(--max, 0));
  --progress-value-decimal: calc(var(--progress-value, 0) / var(--max, 0));
  @supports selector(::-moz-progress-bar) {
    --progress-value-decimal: calc(var(--value, 0) / var(--max, 0));
  }
  --progress-value-percent: calc(var(--progress-value-decimal) * 100%);
  --progress-value-color: hsl(
    calc((var(--progress-empty-color-h) + (var(--progress-filled-color-h) - var(--progress-empty-color-h)) * var(--progress-value-decimal)) * 1deg)
    calc((var(--progress-empty-color-s) + (var(--progress-filled-color-s) - var(--progress-empty-color-s)) * var(--progress-value-decimal)) * 1%)
    calc((var(--progress-empty-color-l) + (var(--progress-filled-color-l) - var(--progress-empty-color-l)) * var(--progress-value-decimal)) * 1%)
  );
  animation: calc(3s * var(--progress-max-decimal)) linear 0.5s 1 normal both progress;
}

progress[value]::-webkit-progress-bar {
  background-color: var(--progress-bar-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

progress[value]::-webkit-progress-value {
  width: var(--progress-value-percent) !important;
  background-color: var(--progress-value-color);
  border-radius: var(--border-radius);
}

progress[value]::-moz-progress-bar {
  width: var(--progress-value-percent) !important;
  background-color: var(--progress-value-color);
  border-radius: var(--border-radius);
}

progress[value]::after {
  display: flex;
  align-items: center;
  justify-content: center;
  --size: 35px;
  width: var(--size);
  height: 20px;
  position: absolute;
  left: var(--progress-value-percent);
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--progress-value-color);
  border-radius: 10%;
  content: attr(value);
  content: var(--progress-value-string, var(--value));
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

@keyframes progress {
	from {
		--progress-value: 0;
	} to {
		--progress-value: var(--value);
	}
}
</style>
 
    <!-- Header -->
    <header class="ex-6-header">
        <div class="header-content">
            <div class="container">
	
	<div style="background-color:#fff;margin-right: 0px;margin-left: 0px;border-radius:0.5rem;" class="row">
         <div class="col-lg-12 col-xl-12">
            <div style="margin-top: 15px;margin-bottom:15px;" class="row">
 
                    
					
                <div class="col-lg-12">
					<div class="row m-0 p-0 progress-phone" style="border:1px solid;border-color:#7dc443;border-radius:0.5rem;">
                        <div class="col-sm-4 col-4 m-auto" style="padding: 10px;font-weight:500;font-size: 12px;line-height: 15px;"><span style="font-weight:700;">STEP #1</span><br/>PAYMENT COMPLETE</div>
                        <div class="col-sm-4 col-4 m-auto" style="padding: 10px;background-color: #7dc443; color:white; font-weight:700;font-size: 12px;line-height: 15px;"><span style="font-weight:700;">STEP #2</span><br/>CUSTOMIZE ORDER</div>
                        <div class="col-sm-4 col-4 m-auto" style="padding: 10px;font-weight:500;font-size: 12px;line-height: 15px;"><span style="font-weight:700;">STEP #3</span><br/>ORDER COMPLETED</div>
                    </div>
					
                    <progress value="100" max="100" style="--value: 100; --max: 100;margin-top:25px;margin-bottom:25px;"></progress>	
                </div>
				
				<div class="col-lg-12 col-xl-12">
				
				<p style="margin-top: 5px;margin-bottom: 15px;text-align:left;color: #000;font-size: 18px;line-height: 1.4em;" class="card-title-prod">
<span style="font-weight:700;color:#000;font-size: 22px;">🪄 Exclusive Psychic Purification: <span style="color:#f04040;font-size: 26px">Only a 3rd Generation <u>Healer Can Unlock</u></span></span>
<hr>
				</p>
				<p style="margin-top: 5px;margin-bottom: 25px;text-align:left;color: #000;font-size: 18px;line-height: 1.4em;" class="card-title-prod">
<span style="font-weight:700;color:#0c6de5;font-size: 22px;">Dear cherished soul 😇</span>
<br/><br/>
In our intricate journey of life, often unforeseen forces and past traumas shadow our radiant spirit, creating blockages that obstruct our true destiny. Such barriers can cloud our perception, hinder our potential, and anchor us in a cycle of despair.
<br/><br/>
Yet, today, you stand on the cusp of a unique revelation. An opportunity so rare, so transformative, that it can profoundly alter the trajectory of your life's voyage. I present to you the exclusive <b>Cleansing & Purification Ritual</b>. As a 3rd Generation Healer, I have been bestowed with the rare skills and knowledge to perform this sacred purification, a ritual that has been protected and passed down through generations.
				</p>
<hr>
<span style="font-weight:700;color:#f04040;font-size: 22px;">🌟 Illuminate Your Path: <span style="color:#6b3b7f;">The Ultimate Psychic Purification Ritual</span></span>
<hr>
				<p style="margin-top: 5px;margin-bottom: 25px;text-align:left;color: #000;font-size: 18px;line-height: 1.4em;" class="card-title-prod">
<span style="font-weight:700;color:#0c6de5;font-size: 22px;">Why is this purification so vital for you?</span><br/><br/>
✅ <b>Unlocking True Potential</b>: Within you lies an untouched reservoir of energy, aspirations, and love. This purification will dissolve the chains that have kept you away from realizing and achieving your dreams.<br/><br/>
✅ <b>Soulful Clarity</b>: Experience an unprecedented clarity of thought and action. Understand the crossroads of life, make choices that resonate with your soul's purpose, and move forward with unmatched confidence.<br/><br/>
✅ <b>Harmony of Mind, Body, and Soul</b>: Realign your energies. Feel the serene balance as your mental, physical, and spiritual selves come into harmonious alignment.<br/><br/>
✅ <b>Personal Evolution</b>: Embrace a transformative journey where each day becomes a step towards personal growth, understanding, and enlightenment.<br/><br/>
✅ <b>Deep Emotional Healing</b>: Release past traumas, mend broken bonds, and heal deep-seated emotional wounds. Revel in the newfound freedom and joy that emerges.<br/><br/>
✅ <b>Cultivating Inner Strength</b>: Activate the warrior spirit within you. Conquer challenges, face adversities with courage, and weave a tapestry of life filled with achievements and love.
				</p>
<hr>
<span style="font-weight:700;color:#f04040;font-size: 22px;">✨ Delving Deep: <span style="color:#6b3b7f;">The Essence of Psychic Purification</span></span>
<hr>
				<p style="margin-top: 5px;margin-bottom: 25px;text-align:left;color: #000;font-size: 18px;line-height: 1.4em;" class="card-title-prod">
<span style="font-weight:700;color:#0c6de5;font-size: 22px;">Ancestral Art of Soul Cleansing</span>
<br/><br/>
◦ <span style="background-color:#ffe8e8;padding:2px 4px;color:#000;border-radius:4px">The Psychic Purification</span> process is a sacred, time-honored ritual, passed down through generations of skilled psychic healers. Its roots trace back to ancient cultures where shamans and spiritual leaders would invoke the cosmic energies to cleanse and purify the soul, reconnecting individuals to their true purpose.
<br/><br/>
◦ <b>To initiate the purification</b>, I first establish a profound connection with your aura, which allows me to discern any imbalances, blockages, or energy disturbances present. These are often the result of traumatic events, unresolved emotions, or negative experiences from your past that have left an indelible mark on your spiritual self.
<br/><br/>
◦ Once identified, I channel a unique blend of energies derived from the celestial realm and the natural world to methodically address each concern. Every session employs the sanctity of holy water from the Vatican, which has been used for centuries in rituals and ceremonies for its potent purifying properties. I also utilize gold bars, a symbol of purity and value, to amplify the cleansing power.
<br/><br/>
◦ These bars serve as conduits, drawing in negative energy and transmuting it into positive, radiant energy. Interspersed in the ritual are pink roses, a representation of unconditional love and harmony, which help rekindle your connection with the universe and instill a sense of peace and balance.
<br/><br/>
<span style="font-weight:700;color:#0c6de5;font-size: 22px;">👉 From Renewal to Rebirth: The Transformative Power of Purification</span>
<br/><br/>
◦ But the process isn't just about removing blockages; it's also about empowerment and transformation. As the purification unfolds over five days, you will undergo a metamorphosis, experiencing shifts in perception, heightened intuition, and a newfound clarity. The culmination of the ritual sees a rejuvenated soul, ready to embrace life's opportunities, free from past burdens and imbued with a vigor that propels you toward your destiny.
<br/><br/>
◦ This profound transformation is testament to the intricate, labor-intensive, and deeply personal nature of the Psychic Purification process, which demands nothing less than total dedication, vast knowledge, and unwavering commitment.
<br/><br/>
◦ <b>In just 5 days</b>, after the completion of this ritual, you will receive a detailed revelation and guidance, tailored exclusively for you. It will be a beacon, illuminating the path ahead, ensuring that you step into the world with a rejuvenated spirit, ready to embrace the treasures of life with open arms.
<br/><br/>
🥰 However, remember, such transformative opportunities do not knock often. This exclusive ritual, reserved for those who truly seek profound change, <span style="font-weight:700;color:#f04040;">is available to you now for $180</span>!
				</p>
<hr>
<span style="font-weight:700;color:#f04040;font-size: 22px;">🫣 Wait Another Year or Act Today?  <span style="color:#6b3b7f;">The Choice is Yours!</span></span>
<hr>
				<p style="margin-top: 5px;margin-bottom: 25px;text-align:left;color: #000;font-size: 18px;line-height: 1.4em;" class="card-title-prod">
<span style="font-weight:700;color:#0c6de5;font-size: 22px;">Your Unique Chance to Unlock Purification</span>
<br/><br>
<b>For September only</b>, I'm opening the doors to our exclusive Purification service. <em>It's a rare chance, one that won't come around again until September 2024</em>.
<br/><br/>
Seize this unique opportunity or be prepared to wait another long year. <span style="color:#f04040;">Don't live with regret — <b>ACT NOW</b></span>!
				</p>
				   
					    <div style="margin-bottom: 20px;background-color:#ecf9fe;" class="card-image">
							<div style="padding:5px;margin-bottom:0px;">
							
								<p style="font-size: 20px;line-height: 1.3;margin-top: 20px;">
The depth of our <b>Psychic Purification</b> is vast, demanding my utmost dedication and rare sacred materials. <b>Its value stands at $2000</b>, reflecting the energy and resources invested. However, understanding the need of wandering souls, <b>I've reduced this transformative service to just <u>$180</u> for a limited time</b>!
								</p>
								
				<div style="margin-bottom: -8px;margin-top: -17px;font-size: 12px;;">
					<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
					<span style="font-size:11px;font-weight:600;">4722 reviews</span>
				</div>
				<br clear="all">
								<div class="blob blue"><a style="color: #fff;text-transform:uppercase;" class="">✨ YES!<br/><span style="font-size:13px;font-weight:400;">I embrace transformation and healing!</span></a></div>
								<p></p>
								<a style="font-size: 12px;color:blue;" href="">I'm not ready for this transformative journey yet</a>

								<p style="letter-spacing: -0.25px;font-size: 13px;line-height: 1.2;margin-top: 20px;">This special offer is only here and now. <span style="font-weight:600;">If you leave this page, you'll lose out on the chance to get the discount</span>. So, <span style="color:#0c6de5;font-weight:600;text-decoration:underline;">click the magic button now</span>!</p>
								
								<p style="letter-spacing: -0.25px;font-size: 12px;line-height: 1.2;margin-top: 20px;">
									<span style="color: #09c100;font-weight:700;">$</span> Get a 60 day money back guarantee if you aren't satisfied.
								</p>
							</div>
						</div>
                </div>
            </div>
         </div>
	</div>

<br clear="all">			
				
            </div>  
        </div>  
    </header> 

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>about</h4>
                        <p class="p-small">bla bla</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">bla bla<a class="white" href="#">bla</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">read our <a class="white" href="#">terms</a>, <a class="white" href="#">privacy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">america</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="mailto:contact@nato.com">contact@nato.com</a> <i class="fas fa-globe"></i><a class="white" href="#">mail@nato.com</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">copyright © 2026
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
<style>
.img-fluid-test {
	width: 75px;
    border-radius: 50%;
}
.testimonial-bg {
padding: 15px;background-color: #f5f5f5;border-radius: 15px;
}
</style>

    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>